File: triangle_walk.f90

  ! Move to ajdacent edge in convex hull
  SUBROUTINE get_adjacent_edge(simplices, neighbours, neighbour_none, &
    ind_tri, ind_rot, ind_opp, ind_rem)

    INTEGER, DIMENSION(:, :), INTENT(IN) :: simplices ! (# of triangles, 3)
    INTEGER, DIMENSION(:, :), INTENT(IN) :: neighbours ! (# of triangles, 3)
    INTEGER, INTENT(IN) :: neighbour_none
    INTEGER, INTENT(INOUT) :: ind_tri, ind_rot, ind_opp
    INTEGER, INTENT(OUT) :: ind_rem

    INTEGER :: ind_vt_rot, ind_vt_opp, ind_vt_rem

    ind_vt_rot = simplices(ind_tri, ind_rot)  ! constant
    DO
      ind_vt_opp = simplices(ind_tri, ind_opp)
      ind_vt_rem = get_rem(simplices(ind_tri, :), ind_vt_rot, ind_vt_opp)
      IF (neighbours(ind_tri, ind_opp) == neighbour_none) THEN
        EXIT
      ELSE
        ind_tri = neighbours(ind_tri, ind_opp)
        ind_opp = findloc(simplices(ind_tri, :), value=ind_vt_rem, dim=1)
      END IF
    END DO
    ind_rot = findloc(simplices(ind_tri, :), value=ind_vt_rot, dim=1)
    ind_rem = findloc(simplices(ind_tri, :), value=ind_vt_rem, dim=1)

  END SUBROUTINE get_adjacent_edge

File: development/triangle_walk_dev.py
def get_adjacent_edge(simplices, neighbours, neighbour_none,
                      ind_tri, ind_rot, ind_opp):
    ind_vt_rot = simplices[ind_tri, ind_rot]  # constant
    while True:
        ind_vt_opp = simplices[ind_tri, ind_opp]
        ind_vt_rem = get_rem(simplices[ind_tri, :],
                              ind_vt_rot, ind_vt_opp)
        if neighbours[ind_tri, ind_opp] == neighbour_none:
            break
        else:
            ind_tri = neighbours[ind_tri, ind_opp]
            ind_opp = np.where(ind_vt_rem == simplices[ind_tri, :])[0][0]
    ind_rot = np.where(ind_vt_rot == simplices[ind_tri, :])[0][0]
    ind_rem = np.where(ind_vt_rem == simplices[ind_tri, :])[0][0]
    return ind_tri, ind_rot, ind_opp, ind_rem

# -----------------------------------------------------------------------------
# Triangle walk function
# -----------------------------------------------------------------------------

# https://inria.hal.science/inria-00072509/document
# -> visibility walk (always terminates for a Delaunay triangulation)
