File: triangle_walk.f90

  ! ---------------------------------------------------------------------------
  ! Fill cells in rectangular grid with nearest neighbour
  ! ---------------------------------------------------------------------------

  SUBROUTINE fill_nearest_neighbour(mask_outside, x_axis, y_axis, data_ip)

    LOGICAL, DIMENSION(:, :), INTENT(IN) :: mask_outside
    REAL, DIMENSION(:), INTENT(IN) :: x_axis
    REAL, DIMENSION(:), INTENT(IN) :: y_axis
    REAL, DIMENSION(:, :), INTENT(INOUT) :: data_ip

    INTEGER :: ind_y, ind_x, i, j
    INTEGER :: level
    LOGICAL :: nn_found
    REAL :: dist_sq_sel = HUGE(1.0)
    REAL :: radius_sq_min, radius_sq_max, dist_sq

    DO ind_y = 1, SIZE(y_axis)
      DO ind_x = 1, SIZE(x_axis)
        IF (mask_outside(ind_y, ind_x)) THEN
          level = 0
          nn_found = .FALSE.
          dist_sq_sel = HUGE(1.0)
          DO WHILE (.NOT. nn_found)
            level = level + 1
            radius_sq_min = (REAL(level) - 0.5) ** 2
            radius_sq_max = (REAL(level) + 0.5) ** 2
            DO i = MAX(ind_y - level, 1), MIN(ind_y + level, SIZE(y_axis))
              DO j = MAX(ind_x - level, 1), MIN(ind_x + level, SIZE(x_axis))
                IF (.NOT. mask_outside(i, j)) THEN
                  dist_sq = REAL((i - ind_y) ** 2 + (j - ind_x) ** 2)
                  IF ((dist_sq >= radius_sq_min) &
                    .AND. (dist_sq < radius_sq_max) &
                    .AND. (dist_sq < dist_sq_sel)) THEN
                    dist_sq_sel = dist_sq
                    data_ip(ind_y, ind_x) = data_ip(i, j)
                    nn_found = .TRUE.
                 END IF
                END IF
              END DO
            END DO
          END DO
        END IF
      END DO
    END DO

  END SUBROUTINE fill_nearest_neighbour

File: development/triangle_walk_dev.py
def fill_nearest_neighbour(mask_outside, x_axis, y_axis, data):

    for ind_y in range(y_axis.size):
        for ind_x in range(x_axis.size):
            if mask_outside[ind_y, ind_x]:
                print("-" * 60)
                print(f"Cell requiring filling ({ind_y}, {ind_x})")
                level = 0
                nn_found = False
                dist_sq_sel = np.inf
                while not nn_found:
                    level += 1
                    radius_sq_min = (level - 0.5) ** 2
                    radius_sq_max = (level + 0.5) ** 2
                    print("Considered radius range: " 
                          + "[%.1f" % np.sqrt(radius_sq_min) + ", " 
                          + "%.1f" % np.sqrt(radius_sq_max) + "]")
                    for i in range(np.maximum(ind_y - level, 0),
                                   np.minimum(ind_y + level + 1, y_axis.size)):
                        for j in range(np.maximum(ind_x - level, 0),
                                       np.minimum(ind_x + level + 1,
                                                  x_axis.size)):
                            if not mask_outside[i, j]:
                                dist_sq = (i - ind_y) ** 2 + (j - ind_x) ** 2
                                if ((dist_sq >= radius_sq_min) 
                                    and (dist_sq < radius_sq_max) 
                                    and (dist_sq < dist_sq_sel)):
                                    print("(" + str(i) + ", " + str(j) 
                                          + ") dist.: %.2f" % np.sqrt(dist_sq))
                                    dist_sq_sel = dist_sq
                                    data[ind_y, ind_x] = data[i, j]
                                    nn_found = True
                print(f"Final selected distance: {np.sqrt(dist_sq_sel):.2f}")

###############################################################################
# Functions for artificial 2-dimensional surfaces
###############################################################################
