File: triangle_walk.f90

  ! ---------------------------------------------------------------------------
  ! Two-dimensional line/point algorithms and auxiliary functions
  ! ---------------------------------------------------------------------------

  ! Checks, based on a single edge of a triangle, if a point is outside of
  ! the triangle (the vertices must be oriented counterclockwise)
  FUNCTION triangle_point_outside(edge, point_in) RESULT(res)
    TYPE(point), DIMENSION(2), INTENT(IN) :: edge
    TYPE(point), INTENT(IN) :: point_in
    LOGICAL :: res

    REAL margin, cross_prod

    ! margin = 0.0
    margin = -1e-10  ! 'safety margin' (0.0 or slightly smaller)
    cross_prod = (edge(2)%x - edge(1)%x) * (point_in%y - edge(1)%y) &
      - (edge(2)%y - edge(1)%y) * (point_in%x - edge(1)%x)
    res = (cross_prod < margin)

  END FUNCTION

File: development/triangle_walk_dev.py
def triangle_point_outside(edge, point_in):
    """Checks, based on a single edge of a triangle, if a point is outside of
    the triangle (the vertices must be oriented counterclockwise)"""

    # margin = 0.0
    margin = -1e-10  # 'safety margin' (0.0 or slightly smaller)
    cross_prod = (edge.pt2.x - edge.pt1.x) * (point_in.y - edge.pt1.y) \
        - (edge.pt2.y - edge.pt1.y) * (point_in.x - edge.pt1.x)
    return (cross_prod < margin)

# Test function
