File: idw_interp_esrg.f90

	! ---------------------------------------------------------------------------
	! Assign points to equally spaced regular grid (esrg)
	! ---------------------------------------------------------------------------

  SUBROUTINE assign_points_to_cells(points, x_axis, y_axis, grid_spac, &
  	index_of_pts, indptr, num_ppgc)

    REAL, DIMENSION(:, :), INTENT(IN) :: points ! (# of pts, 2)
    REAL, DIMENSION(:), INTENT(IN) :: x_axis, y_axis
    REAL, INTENT(IN) :: grid_spac
    INTEGER, DIMENSION(:), INTENT(OUT) :: index_of_pts ! (num_points)
    INTEGER, DIMENSION(:, :), INTENT(OUT) :: indptr ! (len_y, len_x)
    INTEGER, DIMENSION(:, :), INTENT(OUT) :: num_ppgc ! (len_y, len_x)

    INTEGER :: ind_x, ind_y
    INTEGER :: i, cumsum
    INTEGER :: len_x, len_y

    ! Shape of regular grid
		len_x = SIZE(x_axis)
		len_y = SIZE(y_axis)

    ! Compute number of points in each cell
    num_ppgc = 0 ! ppgc: points per grid cell
    DO i = 1, SIZE(points, 1)
      ind_x = INT((points(i, 1) - x_axis(1) + grid_spac / 2.0) / grid_spac) + 1
      IF (ind_x < 1) THEN
      	ind_x = 1
      END IF
      IF (ind_x > len_x) THEN
      	ind_x = len_x
			END IF
      ind_y = INT((points(i, 2) - y_axis(1) + grid_spac / 2.0) / grid_spac) + 1
      IF (ind_y < 1) THEN
      	ind_y = 1
      END IF
      IF (ind_y > len_y) THEN
      	ind_y = len_y
      END IF
      num_ppgc(ind_y, ind_x) = num_ppgc(ind_y, ind_x) + 1
    END DO

    ! Compute index pointer array
    cumsum = 1
    DO ind_y = 1, len_y
      DO ind_x = 1, len_x
        indptr(ind_y, ind_x) = cumsum
        cumsum = cumsum + num_ppgc(ind_y, ind_x)
      END DO
    END DO

    ! Assign index of points
    num_ppgc = 0
    DO i = 1, SIZE(points, 1)
      ind_x = INT((points(i, 1) - x_axis(1) + grid_spac / 2.0) / grid_spac) + 1
      IF (ind_x < 1) THEN
      	ind_x = 1
      END IF
      IF (ind_x > len_x) THEN
      	ind_x = len_x
			END IF
      ind_y = INT((points(i, 2) - y_axis(1) + grid_spac / 2.0) / grid_spac) + 1
      IF (ind_y < 1) THEN
      	ind_y = 1
      END IF
      IF (ind_y > len_y) THEN
      	ind_y = len_y
      END IF
      index_of_pts(indptr(ind_y, ind_x) + num_ppgc(ind_y, ind_x)) = i
      num_ppgc(ind_y, ind_x) = num_ppgc(ind_y, ind_x) + 1
    END DO

  END SUBROUTINE assign_points_to_cells

File: idw_interpolation_fast.py
 # Assign points to regular grid cells (old)
@njit
def assign_points_to_cells(points, x_axis, y_axis, grid_spac):

    # Compute number of points in each cells
    num_ppgc = np.zeros((y_axis.size, x_axis.size), dtype=np.int32)
    # ppgc: points per grid cell
    for i in range(points.shape[0]):
        ind_x = int((points[i, 0] - x_axis[0] + grid_spac / 2.0)
                    / grid_spac)
        if ind_x < 0:
            ind_x = 0
        if ind_x > (x_axis.size - 1):
            ind_x = x_axis.size - 1
        ind_y = int((points[i, 1] - y_axis[0] + grid_spac / 2.0)
                    / grid_spac)
        if ind_y < 0:
            ind_y = 0
        if ind_y > (y_axis.size - 1):
            ind_y = y_axis.size - 1
        num_ppgc[ind_y, ind_x] += 1

    # Compute index pointer array
    indptr = np.empty((y_axis.size, x_axis.size, 2), dtype=np.int32)
    cumsum = 0
    for ind_y in range(y_axis.size):
        for ind_x in range(x_axis.size):
            indptr[ind_y, ind_x, 0] = cumsum
            cumsum += num_ppgc[ind_y, ind_x]
            indptr[ind_y, ind_x, 1] = cumsum

    # Assign index of points
    index_of_pts = np.empty(x_axis.size * y_axis.size, dtype=np.int32)
    num_ppgc[:] = 0
    for i in range(points.shape[0]):
        ind_x = int((points[i, 0] - x_axis[0] + grid_spac / 2.0)
                    / grid_spac)
        if ind_x < 0:
            ind_x = 0
        if ind_x > (x_axis.size - 1):
            ind_x = x_axis.size - 1
        ind_y = int((points[i, 1] - y_axis[0] + grid_spac / 2.0)
                    / grid_spac)
        if ind_y < 0:
            ind_y = 0
        if ind_y > (y_axis.size - 1):
            ind_y = y_axis.size - 1
        index_of_pts[indptr[ind_y, ind_x, 0] + num_ppgc[ind_y, ind_x]] = i
        num_ppgc[ind_y, ind_x] += 1

    return index_of_pts, indptr, num_ppgc
